# DATABASE
USER_NAME = 'root'
PASSWORD = 'password'
HOST = '127.0.0.1'
PORT = 3308
DATABASE = 'events'

# SERVICES
EVENT_SERVICE_URL=http://localhost:3002

#APIKEY
APIKEY = "05493297-de9e-48a5-b428-71586e048758"